<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dateFragment">

    <fragment
        android:id="@+id/dateFragment"
        android:name="com.example.afinal.dateFragment"
        android:label="fragment_date"
        tools:layout="@layout/fragment_date" >
        <action
            android:id="@+id/action_dateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_dateFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.afinal.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoFragment"
        android:name="com.example.afinal.memoFragment"
        android:label="fragment_memo"
        tools:layout="@layout/fragment_memo" >
        <action
            android:id="@+id/action_memoFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
        <action
            android:id="@+id/action_memoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>