<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookmark2Activity"
    android:orientation="vertical">

    <Button
        android:id="@+id/deleteBtn"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/bm_ttf"
        android:background="@drawable/radius"
        android:text="전체 삭제"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/white"
        android:fontFamily="@font/bm_ttf"
        android:background="#eaa8b3"
        android:gravity="center"
        android:layout_margin="100dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="내가 추가한 북마크!"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BookRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>