<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookmark2Activity"
    android:orientation="vertical">

    <TextView
        android:background="#eaa8b3"
        android:gravity="center"
        android:layout_margin="100dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="내가 추가한 북마크!"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BookRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>