<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dateFragment">

    <!-- TODO: Update blank fragment layout -->

<!--    D-Day를 나타낼 필수 레이아웃들-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="그대와 함께"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/couple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/countDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바뀔 텍스트"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:background="@drawable/radius"
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:text="시작일"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:background="@drawable/radius"
        android:id="@+id/endBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btn1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="데이트"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:textColor="@color/white"
            android:background="@color/black"
            android:id="@+id/btn2"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="메인"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:textColor="@color/white"
            android:background="@color/black"
            android:id="@+id/btn3"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="메모??"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>